app/RoomLabelMakerApp/Views/MainView.xaml

<Window x:Class="RoomLabelMakerApp.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomLabelMakerApp.Models"
        mc:Ignorable="d"
        Title="Room label maker" Height="500" Width="850">
    <Grid>
        <!-- Lewy panel -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>



            <FlowDocumentScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="6" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                <FlowDocument Name="myFLowDoc">
                    <Table>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell>
                                    <BlockUIContainer>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>

                                            </Grid.RowDefinitions>
                                            <TextBlock TextAlignment="Left" FontSize="40" FontFamily="Verdana" FontWeight="Bold" 
                                                     x:Name="txtRoomNumber1" Grid.Column="2" Grid.Row="1" Margin="91,0,10,0" Grid.ColumnSpan="6"/>
                                            <TextBlock TextAlignment="Left"  FontSize="25" FontFamily="Verdana"
                            x:Name="txtNames1" Grid.Row="2" Margin="46,10,10,10" Grid.ColumnSpan="6" Grid.RowSpan="6"/>
                                            <Image Height="150" Width="150" x:Name="logo" Margin="10,24,60,20" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                        </Grid>



                                    </BlockUIContainer>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Grid>

        <!-- Prawy panel -->
        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <ToolBar Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                <ComboBox x:Name="cmbFontSizeRoomNumber" Width="50" SelectedIndex="4" SelectionChanged="cmbFontSizeRoomNumber_SelectionChanged">
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="24"/>
                    <ComboBoxItem Content="28"/>
                    <ComboBoxItem Content="32"/>
                    <ComboBoxItem Content="36"/>
                    <ComboBoxItem Content="40"/>
                </ComboBox>

                <ComboBox x:Name="cmbFontFamilyRoomNumber" Width="100" SelectedIndex="0" SelectionChanged="cmbFontFamilyRoomNumber_SelectionChanged">
                    <ComboBoxItem Content="Verdana"/>
                    <ComboBoxItem Content="Arial"/>
                    <ComboBoxItem Content="Calibri"/>
                    <!-- Add more font options as needed -->
                </ComboBox>

                <Separator/>

                
            </ToolBar>

            <!-- Pole tekstowe zamiast przycisku 1 -->

            <TextBlock Grid.Column="1" Text="Room number:" Margin="5,0,15,0" Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBox
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                    AcceptsReturn="True" TextWrapping="Wrap" 
                FontSize="14" FontFamily="Verdana" FontWeight="Bold"
                    x:Name="txtRoomNumber" TextChanged="Numbers_TextChanged" Height="30" Margin="5,24,20,10" Grid.Column="1"/>


            <!-- Pole tekstowe zamiast przycisku 2 -->

            <TextBlock Text="Names:" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.671,5.195" Margin="5,10,15,54" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBox  Grid.Row="2" 
                      AcceptsReturn="True" TextWrapping="Wrap" 
                      FontSize="14" FontFamily="Verdana" FontWeight="Bold"
                      x:Name="txtNames" TextChanged="Names_TextChanged" Grid.Column="1" Margin="5,32,20,10" Grid.RowSpan="2"/>


            <Button x:Name="btnLoadImage" Content="Load image" Margin="5,5,5,5" Grid.Row="4" Grid.Column="1" Click="btnLoadImage_Click" />
            <Button x:Name="btnSave" Content="Save" Margin="5" Grid.Row="5" Grid.Column="1" Click="btnSave_Click"/>
            <Button x:Name="btnPrint" Content="Print" Margin="5" Grid.Row="6" Grid.Column="1" Click="btnPrint_Click"/>
        </Grid>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="_Open" Click="btnOpen_Click"/>
                <MenuItem Header="_Save" Click="btnSave_Click" />
            </MenuItem>
        </Menu>

    </Grid>
</Window>
