app/RoomLabelMakerApp/Views/MainView.xaml

<Window x:Class="RoomLabelMakerApp.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Room Label Maker" Height="500" Width="850" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="ToolTipService.ShowDuration" Value="5000"/>
        </Style>

    </Window.Resources>

    <DockPanel>
        <!-- Top menu -->
        <ToolBar ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded"
                 DockPanel.Dock="Top" Height="30"
                 >
            <Button TabIndex="0" Command="{Binding NewFileCommand}" Margin="5,0,0,0">
                <Button.Content>
                    <WrapPanel>
                        <Image Name="ImgNewProject" Width="16" Height="16"/>
                        <TextBlock Margin="5,0,0,0">New project</TextBlock>
                    </WrapPanel>
                </Button.Content>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">New project</TextBlock>
                        <TextBlock>
                            Create and open a new label project.
                        </TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Separator></Separator>
            <Button Command="{Binding OpenFileCommand}" Margin="5,0,0,0">
                <Button.Content>
                    <WrapPanel>
                        <Image Name="ImgOpenProject" Width="16" Height="16" />
                        <TextBlock Margin="5,0,0,0">Open project</TextBlock>
                    </WrapPanel>
                </Button.Content>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Open project</TextBlock>
                        <TextBlock>
                            Search your computer or local network
                       <LineBreak />
                        for a label project file and open it for editing.
                        </TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Separator></Separator>
            <Button Command="{Binding SaveFileCommand}" Margin="5,0,0,0">
                <Button.Content>
                    <WrapPanel>
                        <Image Name="ImgSaveProject1" Width="16" Height="16" />
                        <TextBlock Margin="5,0,0,0">Save project</TextBlock>
                    </WrapPanel>
                </Button.Content>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Save project</TextBlock>
                        <TextBlock>
                            Select a place on your computer to
                            <LineBreak />
                            save the label project file.
                        </TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </ToolBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!-- Left panel -->

            <FlowDocumentScrollViewer Name="FdLabelPreviewViewer"
                                          Document="{Binding FlowDocumentLabelPreview}"
                                          Grid.Row="1" Grid.Column="0"
                                          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                                          Margin="10">
            </FlowDocumentScrollViewer>
            

            <!-- Right panel -->
            <Grid Grid.Column="1" Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label Content="_Room number:" FontSize="15" Margin="5,0,5,0"/>
                    <WrapPanel Height="20">
                        <ComboBox
                            ItemsSource="{Binding FontSizes}"
                            SelectedItem="{Binding RoomNumber.FontSize}"
                            Width="50" HorizontalAlignment="Center"
                            Margin="5, 0, 0, 0"
                            />
                        <ComboBox
                            ItemsSource="{Binding FontFamilies}"
                            SelectedItem="{Binding RoomNumber.FontFamily}"
                            Width="158" HorizontalAlignment="Center"
                            Margin="5, 0, 0, 0"
                            />
                    </WrapPanel>
                    <TextBox Name="TxtRoomNumber"
                             Text="{Binding RoomNumber.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="14" FontFamily="Verdana"
                             TextWrapping="Wrap" AcceptsReturn="True"
                             Height="35"  Margin="5,5,5,0"
                    />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label Content="_Members:" FontSize="15" Margin="5,5,5,0"/>
                    <WrapPanel Height="20">
                        <ComboBox
                            ItemsSource="{Binding FontSizes}"
                            SelectedItem="{Binding RoomMembers.FontSize}"
                            Width="50" HorizontalAlignment="Center"
                            Margin="5, 0, 0, 0"
                            />
                        <ComboBox 
                            ItemsSource="{Binding FontFamilies}"
                            SelectedItem="{Binding RoomMembers.FontFamily}"
                            Width="158" HorizontalAlignment="Center"
                            Margin="5, 0, 0, 0"
                            />
                    </WrapPanel>
                    <TextBox  Name="TxtMembers"  
                              Text="{Binding RoomMembers.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              FontSize="14" FontFamily="Verdana"
                              TextWrapping="Wrap" AcceptsReturn="True" 
                              Height="65"  Margin="5,5,5,0"
                    />
                </StackPanel>

                <Button Name="BtnLoadImage"
                        Command="{Binding LoadImageCommand}"
                        ToolTip="Select an image to be used as a logo."
                        Grid.Row="2" Grid.Column="1"
                        >
                    <Button.Content>
                        <WrapPanel>
                            <Image Name="ImgLoadImage" Width="16" Height="16" />
                            <TextBlock Margin="5,0,0,0">Load image</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
                <Button Name="BtnSave"
                        Command="{Binding SaveFileCommand}"
                        ToolTip="Save the current label."
                        Grid.Row="3" Grid.Column="1"
                        >
                    <Button.Content>
                        <WrapPanel>
                            <Image Name="ImgSaveProject2" Width="16" Height="16" />
                    <TextBlock Margin="5,0,0,0">Save</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
                <Button Name="BtnPrint"
                        Command="{Binding PrintCommand}"
                        ToolTip="Print the current label."
                        Grid.Row="4" Grid.Column="1"
                        >
                    <Button.Content>
                        <WrapPanel>
                            <Image Name="ImgPrint" Width="16" Height="16" />
                            <TextBlock Margin="5,0,0,0">Print</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>

    </DockPanel>
</Window>
